<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wra-Yy-CWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Navigation Controller-->
        <scene sceneID="2aF-lC-16E">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" id="Wra-Yy-CWb" customClass="ShowNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xj0-yn-53b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkV-yH-ZQq" kind="relationship" relationship="rootViewController" id="sef-MP-MxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV3-DX-pBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-279"/>
        </scene>
        <!--First Show View Controller-->
        <scene sceneID="GRr-Sj-SfT">
            <objects>
                <viewController storyboardIdentifier="FirstShowViewController" id="XkV-yH-ZQq" customClass="FirstShowViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfr-ng-Gch"/>
                        <viewControllerLayoutGuide type="bottom" id="cvD-U5-A9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh7-bK-hOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-yS-7e6"/>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-FC-SBs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-ak-mZJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Orr-aK-dUl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="XkV-yH-ZQq" eventType="touchUpInside" id="rOD-xW-aPJ"/>
                                    <segue destination="x8H-U6-RhL" kind="show" id="pDg-hv-Ufw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-T1-cXK">
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XkV-yH-ZQq" eventType="touchUpInside" id="OIy-hV-vDY"/>
                                    <segue destination="IYB-D4-ddJ" kind="show" id="3nD-NU-CrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xlz-yS-7e6" secondAttribute="trailing" id="8S3-7i-ISl"/>
                            <constraint firstAttribute="trailing" secondItem="z7G-T1-cXK" secondAttribute="trailing" id="AGn-Q3-hg9"/>
                            <constraint firstItem="xlz-yS-7e6" firstAttribute="top" secondItem="yfr-ng-Gch" secondAttribute="bottom" id="CHd-kI-2n5"/>
                            <constraint firstItem="t2L-ak-mZJ" firstAttribute="width" secondItem="z7G-T1-cXK" secondAttribute="width" id="Cc2-Ut-Jld"/>
                            <constraint firstItem="t2L-ak-mZJ" firstAttribute="top" secondItem="TaF-FC-SBs" secondAttribute="bottom" constant="10" id="ECx-qh-Ruo"/>
                            <constraint firstItem="cvD-U5-A9i" firstAttribute="top" secondItem="xlz-yS-7e6" secondAttribute="bottom" id="GZx-X3-1ME"/>
                            <constraint firstItem="t2L-ak-mZJ" firstAttribute="height" secondItem="z7G-T1-cXK" secondAttribute="height" id="Gj9-Xg-Tqm"/>
                            <constraint firstItem="xlz-yS-7e6" firstAttribute="leading" secondItem="oh7-bK-hOh" secondAttribute="leading" id="H6a-tq-ln5"/>
                            <constraint firstItem="cvD-U5-A9i" firstAttribute="top" secondItem="t2L-ak-mZJ" secondAttribute="bottom" id="S92-6j-dNE"/>
                            <constraint firstItem="z7G-T1-cXK" firstAttribute="leading" secondItem="t2L-ak-mZJ" secondAttribute="trailing" id="XPL-Y4-rko"/>
                            <constraint firstItem="t2L-ak-mZJ" firstAttribute="leading" secondItem="oh7-bK-hOh" secondAttribute="leading" id="azJ-eX-Jvs"/>
                            <constraint firstItem="TaF-FC-SBs" firstAttribute="centerX" secondItem="oh7-bK-hOh" secondAttribute="centerX" id="fRb-bP-MoX"/>
                            <constraint firstItem="cvD-U5-A9i" firstAttribute="top" secondItem="z7G-T1-cXK" secondAttribute="bottom" id="g3o-jf-RUU"/>
                            <constraint firstItem="t2L-ak-mZJ" firstAttribute="top" secondItem="z7G-T1-cXK" secondAttribute="top" id="wLi-7q-EBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wi-H0-6d7"/>
                    <connections>
                        <outlet property="login" destination="z7G-T1-cXK" id="Imb-to-3j4"/>
                        <outlet property="pageC" destination="TaF-FC-SBs" id="zLQ-Ex-Yo3"/>
                        <outlet property="register" destination="t2L-ak-mZJ" id="SO5-tL-7Ug"/>
                        <outlet property="scrollview" destination="xlz-yS-7e6" id="rGC-4i-gPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-Sx-nUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-293"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="N5i-5m-Pgk">
            <objects>
                <viewController id="x8H-U6-RhL" customClass="RegisterViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqI-1p-Ds0"/>
                        <viewControllerLayoutGuide type="bottom" id="z64-ZM-yim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivF-O5-GxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-RZ-f6X">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="x8H-U6-RhL" eventType="touchUpInside" id="iW9-Zd-76A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylu-RZ-f6X" firstAttribute="centerX" secondItem="ivF-O5-GxJ" secondAttribute="centerX" id="7Ed-th-nxE"/>
                            <constraint firstItem="ylu-RZ-f6X" firstAttribute="centerY" secondItem="ivF-O5-GxJ" secondAttribute="centerY" id="bEu-y4-KiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPl-NQ-Fo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-uc-Cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="447"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dsy-KL-JgU">
            <objects>
                <viewController id="IYB-D4-ddJ" customClass="LoginViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qng-y8-mHK"/>
                        <viewControllerLayoutGuide type="bottom" id="PLk-80-fee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lml-Et-Jfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-yV-sPC">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="IYB-D4-ddJ" eventType="touchUpInside" id="CaI-E4-5tW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfH-yV-sPC" firstAttribute="centerX" secondItem="lml-Et-Jfl" secondAttribute="centerX" id="Sqr-Fy-w1a"/>
                            <constraint firstItem="rfH-yV-sPC" firstAttribute="centerY" secondItem="lml-Et-Jfl" secondAttribute="centerY" id="zKF-mq-4Ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTw-K5-tuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ar-z0-n8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="453"/>
        </scene>
        <!--Show One View Controller-->
        <scene sceneID="DYJ-Ua-SFL">
            <objects>
                <viewController storyboardIdentifier="ShowOneViewController" id="HfV-Sp-kve" customClass="ShowOneViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVq-ah-qQq"/>
                        <viewControllerLayoutGuide type="bottom" id="azG-Vb-VtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMR-fm-gBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-oh-Wf0" userLabel="container View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval1" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-9E-mca" userLabel="top red dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-4h-Bdg" userLabel="right blue dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval4" translatesAutoresizingMaskIntoConstraints="NO" id="hle-vh-vGE" userLabel="right green dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-zE-UIB"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval11" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-dk-fDs" userLabel="right purple dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval8" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-ld-6Z7" userLabel="right yellow dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval5" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-F8-yDF" userLabel="left green dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval10" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Hb-aDi" userLabel="letf purple dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval2" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-RO-qSC" userLabel="left red dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-Kn-RxT" userLabel="left blue dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval9" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-hi-cAe" userLabel="center blue dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval7" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-ev-cQV" userLabel="center orange dot"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_big" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-fE-8e7" userLabel="link dot"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="xFe-ev-cQV" secondAttribute="centerX" constant="8" id="0wO-Je-X0t"/>
                                    <constraint firstItem="Dca-dk-fDs" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="50.5" id="2Qv-bg-Iov"/>
                                    <constraint firstItem="xFe-ev-cQV" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-24" id="2S7-w3-QcE"/>
                                    <constraint firstItem="E5a-4h-Bdg" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="65" id="2od-PN-8re"/>
                                    <constraint firstItem="aNT-9E-mca" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="-30.5" id="35j-hp-WMN"/>
                                    <constraint firstItem="3CO-Hb-aDi" firstAttribute="centerY" secondItem="eHB-F8-yDF" secondAttribute="centerY" constant="-4.5" id="9tt-Wa-DCi"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="BqF-Kn-RxT" secondAttribute="centerX" constant="94" id="Aa3-ob-Yjc"/>
                                    <constraint firstItem="BqF-Kn-RxT" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="6" id="FF2-a2-nF5"/>
                                    <constraint firstItem="hle-vh-vGE" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="59" id="HPV-ih-mI4"/>
                                    <constraint firstItem="E5a-4h-Bdg" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" id="LP1-0P-Y65"/>
                                    <constraint firstItem="aNT-9E-mca" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-69.5" id="O6n-yg-u3s"/>
                                    <constraint firstItem="hle-vh-vGE" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-54" id="OMU-je-NtF"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="cz4-hi-cAe" secondAttribute="centerX" constant="-18" id="Pmm-df-I3H"/>
                                    <constraint firstItem="eHB-F8-yDF" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="-65.5" id="Sdb-8M-hTO"/>
                                    <constraint firstItem="VPc-RO-qSC" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-21" id="T9P-5s-ZyG"/>
                                    <constraint firstItem="XwT-ld-6Z7" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-29" id="TdC-86-ERb"/>
                                    <constraint firstItem="eHB-F8-yDF" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-37.5" id="Veu-vH-8md"/>
                                    <constraint firstItem="cz4-hi-cAe" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="17" id="eTA-8F-kXd"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="jJc-oh-Wf0" secondAttribute="centerX" constant="6.5" id="fTw-3N-dk5"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="VPc-RO-qSC" secondAttribute="centerX" constant="113" id="hIu-P9-QEL"/>
                                    <constraint firstItem="Dca-dk-fDs" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="12.5" id="isW-Pv-RqB"/>
                                    <constraint firstItem="3CO-Hb-aDi" firstAttribute="centerX" secondItem="eHB-F8-yDF" secondAttribute="centerX" constant="-17.5" id="l3V-Ff-oJc"/>
                                    <constraint firstItem="XwT-ld-6Z7" firstAttribute="centerX" secondItem="bsx-zE-UIB" secondAttribute="centerX" constant="99" id="nAc-wT-vVT"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerX" secondItem="WtM-fE-8e7" secondAttribute="centerX" constant="-33" id="rZk-9F-ub7"/>
                                    <constraint firstItem="WtM-fE-8e7" firstAttribute="centerY" secondItem="bsx-zE-UIB" secondAttribute="centerY" constant="-37.5" id="xvA-4A-5Fv"/>
                                    <constraint firstItem="bsx-zE-UIB" firstAttribute="centerY" secondItem="jJc-oh-Wf0" secondAttribute="centerY" constant="-23" id="zKX-l6-epY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-V5-Nbq" userLabel="titleLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-CB-3to">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJc-oh-Wf0" firstAttribute="top" secondItem="OVq-ah-qQq" secondAttribute="bottom" id="6Ok-WK-vUS"/>
                            <constraint firstAttribute="trailing" secondItem="jJc-oh-Wf0" secondAttribute="trailing" id="70A-0T-qhk"/>
                            <constraint firstItem="jJc-oh-Wf0" firstAttribute="bottom" secondItem="ets-V5-Nbq" secondAttribute="top" id="Eqe-Ic-3Na"/>
                            <constraint firstItem="ets-V5-Nbq" firstAttribute="centerX" secondItem="o2Z-CB-3to" secondAttribute="centerX" id="coL-mX-bYz"/>
                            <constraint firstItem="o2Z-CB-3to" firstAttribute="centerX" secondItem="wMR-fm-gBi" secondAttribute="centerX" id="j9t-8I-yyz"/>
                            <constraint firstItem="jJc-oh-Wf0" firstAttribute="leading" secondItem="wMR-fm-gBi" secondAttribute="leading" id="jTc-EM-g7S"/>
                            <constraint firstItem="o2Z-CB-3to" firstAttribute="top" secondItem="ets-V5-Nbq" secondAttribute="bottom" constant="20" id="mFN-bk-RzT"/>
                            <constraint firstItem="azG-Vb-VtV" firstAttribute="top" secondItem="o2Z-CB-3to" secondAttribute="bottom" constant="120" id="sQM-ew-2OI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centBlueDot" destination="cz4-hi-cAe" id="WOd-gp-u1r"/>
                        <outlet property="centerOrangeDot" destination="xFe-ev-cQV" id="AdU-XO-eEh"/>
                        <outlet property="dotsLink" destination="WtM-fE-8e7" id="ILr-u9-sya"/>
                        <outlet property="leftBlueDot" destination="BqF-Kn-RxT" id="LIg-NP-zbu"/>
                        <outlet property="leftGreenDot" destination="eHB-F8-yDF" id="6Fd-Ln-Wi6"/>
                        <outlet property="leftPurpleDot" destination="3CO-Hb-aDi" id="s67-er-A3N"/>
                        <outlet property="leftRedDot" destination="VPc-RO-qSC" id="UTc-Ds-hwY"/>
                        <outlet property="rightBlueDot" destination="E5a-4h-Bdg" id="DHu-Ta-Yx0"/>
                        <outlet property="rightGreenDot" destination="hle-vh-vGE" id="9z2-0l-dDB"/>
                        <outlet property="rightPurpleDot" destination="Dca-dk-fDs" id="BgD-TB-JcF"/>
                        <outlet property="rightYellowDot" destination="XwT-ld-6Z7" id="viV-Db-BZF"/>
                        <outlet property="subTitle" destination="o2Z-CB-3to" id="9wi-FD-3gS"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="sQM-ew-2OI" id="ZrZ-0Y-pMd"/>
                        <outlet property="titleLabel" destination="ets-V5-Nbq" id="PwR-N9-dDy"/>
                        <outlet property="titleLabelBottomConstraint" destination="mFN-bk-RzT" id="Bbp-bH-na6"/>
                        <outlet property="topRedDot" destination="aNT-9E-mca" id="gIc-6s-vqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzM-ku-Ui5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-294.60269865067471"/>
        </scene>
        <!--Show Two View Controller-->
        <scene sceneID="hfh-CW-paq">
            <objects>
                <viewController storyboardIdentifier="ShowTwoViewController" id="f53-Nz-QV9" customClass="ShowTwoViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgM-3C-8Mw"/>
                        <viewControllerLayoutGuide type="bottom" id="86H-Ge-gzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ7-up-ntN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-uW-Fdm" userLabel="container View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-Q2-ShB"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-86-0Kh"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-G7-rrs"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="I09-gs-XPi"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-Tc-xnf"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7p-86-0Kh" firstAttribute="centerX" secondItem="4lq-uW-Fdm" secondAttribute="centerX" id="3B6-lz-NTM"/>
                                    <constraint firstItem="b7p-86-0Kh" firstAttribute="leading" secondItem="yoZ-G7-rrs" secondAttribute="trailing" constant="10" id="Av4-Bw-c4O"/>
                                    <constraint firstItem="yoZ-G7-rrs" firstAttribute="top" secondItem="eEO-Q2-ShB" secondAttribute="bottom" constant="13" id="DF1-uo-lKI"/>
                                    <constraint firstAttribute="centerY" secondItem="yoZ-G7-rrs" secondAttribute="centerY" id="PfO-DP-l9w"/>
                                    <constraint firstItem="sgO-Tc-xnf" firstAttribute="top" secondItem="b7p-86-0Kh" secondAttribute="top" constant="1" id="RXz-XB-Q9I"/>
                                    <constraint firstItem="I09-gs-XPi" firstAttribute="top" secondItem="yoZ-G7-rrs" secondAttribute="bottom" constant="10" id="XMb-g3-7pL"/>
                                    <constraint firstItem="I09-gs-XPi" firstAttribute="centerX" secondItem="4lq-uW-Fdm" secondAttribute="centerX" id="YyV-3G-QDQ"/>
                                    <constraint firstItem="eEO-Q2-ShB" firstAttribute="centerX" secondItem="yoZ-G7-rrs" secondAttribute="centerX" id="cp9-lA-Zhg"/>
                                    <constraint firstItem="yoZ-G7-rrs" firstAttribute="top" secondItem="b7p-86-0Kh" secondAttribute="bottom" constant="2" id="sra-cJ-tNQ"/>
                                    <constraint firstItem="sgO-Tc-xnf" firstAttribute="leading" secondItem="b7p-86-0Kh" secondAttribute="leading" constant="10" id="xGB-k3-Zw3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-6h-dyW" userLabel="titleLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-Rf-XEx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lq-uW-Fdm" firstAttribute="leading" secondItem="XJ7-up-ntN" secondAttribute="leading" id="6Nq-y9-nDQ"/>
                            <constraint firstItem="86H-Ge-gzK" firstAttribute="top" secondItem="JgS-Rf-XEx" secondAttribute="bottom" constant="120" id="EK1-nV-hNV"/>
                            <constraint firstAttribute="trailing" secondItem="4lq-uW-Fdm" secondAttribute="trailing" id="GvR-5t-T7M"/>
                            <constraint firstItem="4lq-uW-Fdm" firstAttribute="top" secondItem="HgM-3C-8Mw" secondAttribute="bottom" id="JFk-pK-Tkh"/>
                            <constraint firstItem="DLY-6h-dyW" firstAttribute="centerX" secondItem="JgS-Rf-XEx" secondAttribute="centerX" id="Pt7-7H-yB9"/>
                            <constraint firstItem="4lq-uW-Fdm" firstAttribute="bottom" secondItem="DLY-6h-dyW" secondAttribute="top" id="Qw2-5j-DZE"/>
                            <constraint firstItem="JgS-Rf-XEx" firstAttribute="centerX" secondItem="XJ7-up-ntN" secondAttribute="centerX" id="ZOx-1a-wpg"/>
                            <constraint firstItem="JgS-Rf-XEx" firstAttribute="top" secondItem="DLY-6h-dyW" secondAttribute="bottom" constant="20" id="psf-2f-erZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="book" destination="sgO-Tc-xnf" id="KC7-86-jc0"/>
                        <outlet property="camera" destination="eEO-Q2-ShB" id="Guo-rl-0J7"/>
                        <outlet property="controller" destination="yoZ-G7-rrs" id="rVL-WI-A6U"/>
                        <outlet property="keyboard" destination="I09-gs-XPi" id="b7c-FL-9SI"/>
                        <outlet property="pen" destination="b7p-86-0Kh" id="gab-qe-asz"/>
                        <outlet property="subTitle" destination="JgS-Rf-XEx" id="8kj-5r-p8y"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="EK1-nV-hNV" id="cDI-MW-eX1"/>
                        <outlet property="titleLabel" destination="DLY-6h-dyW" id="pU2-4x-jMb"/>
                        <outlet property="titleLabelBottomConstraint" destination="psf-2f-erZ" id="QaT-gf-iiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNy-RW-b86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-295"/>
        </scene>
        <!--Show Three View Controller-->
        <scene sceneID="4h2-qf-Fxh">
            <objects>
                <viewController storyboardIdentifier="ShowThreeViewController" id="fwi-La-Pb3" customClass="ShowThreeViewController" customModule="APPFirstShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LN9-wX-fnm"/>
                        <viewControllerLayoutGuide type="bottom" id="m4D-NS-NEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAf-yD-O6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-nU-Wes" userLabel="container View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="c55-tR-0Of"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-E7-m8O"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 2" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-Mx-deO"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 6" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-v8-X9W"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-zk-1PR"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 4" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-6s-Cmj" userLabel="Purple Triangle"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 8" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-7h-I9w" userLabel="Green Triangle"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-l3-Qdm" userLabel="Yellow Triangle"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3t8-l3-Qdm" firstAttribute="centerY" secondItem="eQh-Mx-deO" secondAttribute="centerY" constant="30.5" id="0Ad-xu-xn5"/>
                                    <constraint firstItem="Wvg-E7-m8O" firstAttribute="top" secondItem="eQh-Mx-deO" secondAttribute="bottom" constant="-76.5" id="7IC-0Z-iPN"/>
                                    <constraint firstItem="Wvg-E7-m8O" firstAttribute="centerX" secondItem="B7f-6s-Cmj" secondAttribute="centerX" constant="1.5" id="9GA-lU-pS2"/>
                                    <constraint firstItem="fUi-v8-X9W" firstAttribute="centerX" secondItem="eQh-Mx-deO" secondAttribute="centerX" id="9Jg-y1-ely"/>
                                    <constraint firstItem="vTk-zk-1PR" firstAttribute="centerY" secondItem="eQh-Mx-deO" secondAttribute="centerY" constant="19" id="BOq-eg-138"/>
                                    <constraint firstItem="fUi-v8-X9W" firstAttribute="top" secondItem="eQh-Mx-deO" secondAttribute="bottom" id="CHA-mb-hXc"/>
                                    <constraint firstItem="3t8-l3-Qdm" firstAttribute="centerX" secondItem="eQh-Mx-deO" secondAttribute="centerX" constant="35" id="G3R-Hj-vK9"/>
                                    <constraint firstAttribute="centerY" secondItem="Wvg-E7-m8O" secondAttribute="centerY" constant="-10" id="L8k-AQ-fmi"/>
                                    <constraint firstItem="eQh-Mx-deO" firstAttribute="centerX" secondItem="ggC-nU-Wes" secondAttribute="centerX" id="POZ-R5-XB7"/>
                                    <constraint firstItem="vTk-zk-1PR" firstAttribute="centerX" secondItem="eQh-Mx-deO" secondAttribute="centerX" constant="57" id="RWQ-vq-Gaf"/>
                                    <constraint firstItem="eQh-Mx-deO" firstAttribute="leading" secondItem="Wvg-E7-m8O" secondAttribute="trailing" constant="-76" id="exf-Ec-4l4"/>
                                    <constraint firstItem="4ez-7h-I9w" firstAttribute="centerY" secondItem="fUi-v8-X9W" secondAttribute="centerY" constant="16.5" id="h9l-Q2-gYi"/>
                                    <constraint firstItem="Wvg-E7-m8O" firstAttribute="centerY" secondItem="B7f-6s-Cmj" secondAttribute="centerY" constant="-75" id="qhx-wE-iOl"/>
                                    <constraint firstItem="4ez-7h-I9w" firstAttribute="centerX" secondItem="fUi-v8-X9W" secondAttribute="centerX" constant="40.5" id="r8i-O0-NpA"/>
                                    <constraint firstItem="eQh-Mx-deO" firstAttribute="centerX" secondItem="c55-tR-0Of" secondAttribute="centerX" id="vrx-2c-ukV"/>
                                    <constraint firstItem="eQh-Mx-deO" firstAttribute="centerY" secondItem="c55-tR-0Of" secondAttribute="centerY" constant="-20" id="ydB-I8-3AY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-hS-6OO" userLabel="titleLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-xA-TdK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4D-NS-NEY" firstAttribute="top" secondItem="ssD-xA-TdK" secondAttribute="bottom" constant="120" id="3ha-YG-rac"/>
                            <constraint firstItem="ssD-xA-TdK" firstAttribute="top" secondItem="4O2-hS-6OO" secondAttribute="bottom" constant="20" id="LIO-25-c5I"/>
                            <constraint firstItem="4O2-hS-6OO" firstAttribute="centerX" secondItem="ssD-xA-TdK" secondAttribute="centerX" id="ZWR-SW-aUi"/>
                            <constraint firstItem="ggC-nU-Wes" firstAttribute="leading" secondItem="yAf-yD-O6G" secondAttribute="leading" id="bZb-8O-ZnL"/>
                            <constraint firstItem="ggC-nU-Wes" firstAttribute="top" secondItem="LN9-wX-fnm" secondAttribute="bottom" id="cXA-gZ-I5O"/>
                            <constraint firstAttribute="trailing" secondItem="ggC-nU-Wes" secondAttribute="trailing" id="eHq-3L-IxP"/>
                            <constraint firstItem="ssD-xA-TdK" firstAttribute="centerX" secondItem="yAf-yD-O6G" secondAttribute="centerX" id="gdv-aw-dLa"/>
                            <constraint firstItem="ggC-nU-Wes" firstAttribute="bottom" secondItem="4O2-hS-6OO" secondAttribute="top" id="haf-VS-YqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTriangle" destination="4ez-7h-I9w" id="BCP-WD-832"/>
                        <outlet property="purpleTriangle" destination="B7f-6s-Cmj" id="ulx-M2-buS"/>
                        <outlet property="subTitle" destination="ssD-xA-TdK" id="akK-u6-NAM"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="3ha-YG-rac" id="SNg-mR-z7H"/>
                        <outlet property="titleLabel" destination="4O2-hS-6OO" id="kdC-Xr-dT3"/>
                        <outlet property="titleLabelBottomConstraint" destination="LIO-25-c5I" id="tDm-ex-AKp"/>
                        <outlet property="yellowTriangle" destination="3t8-l3-Qdm" id="aZm-6L-i0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-d7-KVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="71" height="100"/>
        <image name="Camera" width="71" height="45"/>
        <image name="Controller" width="71" height="42"/>
        <image name="Fill 1" width="77" height="153"/>
        <image name="Fill 2" width="153" height="77"/>
        <image name="Fill 4" width="76" height="63"/>
        <image name="Fill 5" width="39" height="115"/>
        <image name="Fill 6" width="77" height="77"/>
        <image name="Fill 7" width="57" height="84"/>
        <image name="Fill 8" width="100" height="80"/>
        <image name="Frame" width="165" height="204"/>
        <image name="Head" width="133" height="169"/>
        <image name="Keyboard" width="170" height="65"/>
        <image name="Oval1" width="20" height="20"/>
        <image name="Oval10" width="11" height="11"/>
        <image name="Oval11" width="18" height="18"/>
        <image name="Oval2" width="15" height="15"/>
        <image name="Oval4" width="15" height="15"/>
        <image name="Oval5" width="38" height="38"/>
        <image name="Oval6" width="21" height="21"/>
        <image name="Oval7" width="21" height="21"/>
        <image name="Oval8" width="11" height="11"/>
        <image name="Oval9" width="11" height="11"/>
        <image name="Oval_big" width="73" height="58"/>
        <image name="Pen" width="7" height="66"/>
    </resources>
</document>
